# SubtitleFileCleanerWeb

./: README.md  SubtitleFileCleanerWeb.sln
.github/workflows/: ci.yml
src/SubtitleFileCleanerWeb.Api/: ApiRoutes.cs  Dockerfile  Program.cs  SubtitleFileCleanerWeb.Api.csproj  app.sqlite  appsettings.Development.json  appsettings.json
src/SubtitleFileCleanerWeb.Api/Configurations/: ConfigurationKeys.cs
src/SubtitleFileCleanerWeb.Api/Contracts/Common/: ErrorResponse.cs
src/SubtitleFileCleanerWeb.Api/Contracts/FileContexts/Requests/: CreateFromConversionRequest.cs  FileContextCreateConverted.cs  UpdateNameRequest.cs
src/SubtitleFileCleanerWeb.Api/Contracts/FileContexts/Requests/Validators/: CreateFromConversionValidator.cs  FileContextCreateConvertedValidator.cs  UpdateNameValidator.cs
src/SubtitleFileCleanerWeb.Api/Contracts/FileContexts/Responses/: FileContextResponse.cs
src/SubtitleFileCleanerWeb.Api/Controllers/V1/: BaseController.cs  FileContentController.cs  FileContextController.cs
src/SubtitleFileCleanerWeb.Api/Extensions/: RegisterExtensions.cs
src/SubtitleFileCleanerWeb.Api/Filters/: ApiExceptionFilterAttribute.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
src/SubtitleFileCleanerWeb.Api/MappingProfiles/: FileContextMapping.cs
src/SubtitleFileCleanerWeb.Api/Options/: ConfigureSwaggerGenOptions.cs  FormFileOptions.cs
src/SubtitleFileCleanerWeb.Api/Properties/: launchSettings.json
src/SubtitleFileCleanerWeb.Api/Registrars/: IRegister.cs
src/SubtitleFileCleanerWeb.Api/Registrars/Pipelines/: IPipelineRegister.cs  MvcRegister.cs  SwaggerRegister.cs
src/SubtitleFileCleanerWeb.Api/Registrars/Services/: ApiVersioningRegister.cs  BlobContextStorageRegister.cs  CorsRegister.cs  DatabaseContextRegister.cs  FluentValidationRegister.cs  IServicesRegister.cs  MapperRegister.cs  MediatorRegister.cs  MvcRegister.cs  OptionsRegister.cs  PostConversionRegister.cs  SubtitleConversionRegister.cs  SwaggerRegister.cs
src/SubtitleFileCleanerWeb.Application/: ApplicationMediatREntryPoint.cs  SubtitleFileCleanerWeb.Application.csproj
src/SubtitleFileCleanerWeb.Application/Abstractions/: IPostConversionProcessor.cs  IPostConverter.cs  ISubtitleConversionProcessor.cs  ISubtitleConverter.cs  ITagRemover.cs
src/SubtitleFileCleanerWeb.Application/Enums/: ConversionType.cs  ErrorCode.cs  PostConversionOption.cs
src/SubtitleFileCleanerWeb.Application/Exceptions/: NotConvertibleContentException.cs
src/SubtitleFileCleanerWeb.Application/FileContents/: FileContentErrorMessages.cs
src/SubtitleFileCleanerWeb.Application/FileContents/CommandHandlers/: CreateFileContentHandler.cs  DeleteFileContentHandler.cs
src/SubtitleFileCleanerWeb.Application/FileContents/Commands/: CreateFileContent.cs  DeleteFileContent.cs
src/SubtitleFileCleanerWeb.Application/FileContents/Queries/: GetFileContentById.cs
src/SubtitleFileCleanerWeb.Application/FileContents/QueryHandlers/: GetFileContentByIdHandler.cs
src/SubtitleFileCleanerWeb.Application/FileContexts/: FileContextErrorMessages.cs
src/SubtitleFileCleanerWeb.Application/FileContexts/CommandHandlers/: CreateFileContextHandler.cs  DeleteFileContextHandler.cs  UpdateFileContextNameHandler.cs
src/SubtitleFileCleanerWeb.Application/FileContexts/Commands/: CreateFileContext.cs  DeleteFileContext.cs  UpdateFileContextName.cs
src/SubtitleFileCleanerWeb.Application/FileContexts/Queries/: GetFileContextById.cs  GetFileContextWithContentById.cs
src/SubtitleFileCleanerWeb.Application/FileContexts/QueryHandlers/: GetFileContextByIdHandler.cs  GetFileContextWithContentByIdHandler.cs
src/SubtitleFileCleanerWeb.Application/Models/: Error.cs  OperationResult.cs
src/SubtitleFileCleanerWeb.Application/PostConversion/: PostConversionErrorMessages.cs  PostConversionProcessor.cs
src/SubtitleFileCleanerWeb.Application/PostConversion/CommandHandlers/: PostConvertFileHandler.cs
src/SubtitleFileCleanerWeb.Application/PostConversion/Commands/: PostConvertFile.cs
src/SubtitleFileCleanerWeb.Application/PostConversion/PostConverters/: DeleteAssTagsConverter.cs  DeleteBasicTagsConverter.cs  DeleteSubTagsConverter.cs  DeleteTagsConverter.cs  ToOneLineConverter.cs
src/SubtitleFileCleanerWeb.Application/PostConversion/TagRemovers/: AssTagRemover.cs  BaseTagRemover.cs  SbvTagRemover.cs  SrtTagRemover.cs  SubTagRemover.cs  VttTagRemover.cs
src/SubtitleFileCleanerWeb.Application/SubtitleConversion/: SubtitleConversionErrorMessages.cs  SubtitleConversionProcessor.cs
src/SubtitleFileCleanerWeb.Application/SubtitleConversion/Abstractions/: ISubtitleConversionProcessor.cs  ISubtitleConverter.cs
src/SubtitleFileCleanerWeb.Application/SubtitleConversion/CommandHandlers/: ConvertSubtitleFileHandler.cs
src/SubtitleFileCleanerWeb.Application/SubtitleConversion/Commands/: ConvertSubtitleFile.cs
src/SubtitleFileCleanerWeb.Application/SubtitleConversion/Converters/: AssConverter.cs  BaseConverter.cs  SbvConverter.cs  SrtConverter.cs  SubConverter.cs  VttConverter.cs
src/SubtitleFileCleanerWeb.Application/SubtitleConversion/Exceptions/: NotConvertibleContentException.cs
src/SubtitleFileCleanerWeb.Domain/: SubtitleFileCleanerWeb.Domain.csproj
src/SubtitleFileCleanerWeb.Domain/Exceptions/: DomainModelInvalidException.cs  FileContentNotValidException.cs  FileContextNotValidException.cs
src/SubtitleFileCleanerWeb.Infrastructure/: SubtitleFileCleanerWeb.Infrastructure.csproj
src/SubtitleFileCleanerWeb.Infrastructure/Blob/: IBlobStorageContext.cs  InMemoryBlobStorageContext.cs
tests/SubtitleFileCleanerWeb.Api.UnitTests/: SubtitleFileCleanerWeb.Api.UnitTests.csproj  Usings.cs
tests/SubtitleFileCleanerWeb.Application.UnitTests/: SubtitleFileCleanerWeb.Application.UnitTests.csproj  Usings.cs
tests/SubtitleFileCleanerWeb.Domain.UnitTests/: SubtitleFileCleanerWeb.Domain.UnitTests.csproj  Usings.cs
tests/SubtitleFileCleanerWeb.Infrastructure.UnitTests/: SubtitleFileCleanerWeb.Infrastructure.UnitTests.csproj
(+70 files in other folders)
