<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="SubtitleBytesClearFormatting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitleFileCleanerWeb.Domain\SubtitleFileCleanerWeb.Domain.csproj" />
    <ProjectReference Include="..\SubtitleFileCleanerWeb.Infrastructure\SubtitleFileCleanerWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
